# CQ-Master

app/: build.gradle
app/src/androidTest/java/com/devesh/intern/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devesh/intern/: AbstractGetNameTask.java  AccountPage.java  Application.java  DatabaseClass.java  Details.java  Existing.java  ExistingInsert.java  ExistingInsertTwitter.java  ExistingTwitter.java  Extra.java  ExtraTwitter.java  Facebook.java  ForgotPassword.java  GetNameForeground.java  GmailMain.java  HomeActivity.java  Info.java  Information.java  InformationAdapter.java  InsertTemp.java  LoggedIn.java  Login.java  MainActivity.java  MainPage.java  MyOfflineDatabase.java  ReadMode.java  Register.java  Registered.java  SignUp.java  TwitterLogin.java  TwitterUtil.java  ValidateEmail.java  ValidateTwitterID.java  ViewStory.java  WriteMode.java
app/src/main/java/com/devesh/intern/Tables/: Basic_Req.java  SQL_Commands.java
app/src/main/res/: button.xml
app/src/main/res/drawable/: listview_color_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_main_page.xml  activity_sign_up.xml  activity_view_story.xml  app_bar_main_page.xml  content_main_page.xml  create_new.xml  creating_account.xml  details.xml  extra.xml  extra_twitter.xml  facebook.xml  forgot.xml  fragment_account_page.xml  fragment_read_mode.xml  fragment_write_mode.xml  gmail_login.xml  home.xml  items.xml  login.xml  nav_header_main_page.xml  register.xml  registered.xml  row.xml  selectitem.xml  spinner_items.xml  tweet_btn.xml  validate_email.xml
app/src/main/res/menu/: activity_main_page_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/devesh/intern/: ExampleUnitTest.java
