apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    repositories
            {
                mavenCentral()
            }

    defaultConfig {
        applicationId "com.devesh.intern"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

    }

    useLibrary 'org.apache.http.legacy'

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.volley:volley:+'
    compile 'de.hdodenhof:circleimageview:1.3.0'

    compile 'com.facebook.android:facebook-android-sdk:4.0.0'

  //  compile files('libs/twitter4j-core-4.0.3.jar')

  //  compile 'org.twitter4j:twitter4j:4.0.3'


    // compile files('libs/twitter4j-core-4.0.3.jar')

   // compile 'org.twitter4j:twitter4j:4.0.3'



   // compile 'org.twitter4j:twitter4j-core:4.0.3'


}
