<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <ScrollView
    android:layout_width="match_parent"

    android:layout_height="match_parent"

    tools:context="com.devesh.intern.ViewStory">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10sp">
<android.support.v7.widget.CardView
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    android:padding="10sp">
    <LinearLayout
        android:padding="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:layout_marginTop="10sp"
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:textAlignment="center"
        android:textSize="18sp"/>
    <TextView
        android:layout_marginTop="3sp"
        android:id="@+id/tv2"
        android:textAlignment="center"
        android:padding="10sp"
        android:textColor="@color/black"
            android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"/>
        <ImageView
            android:layout_width="80sp"
            android:layout_height="80sp"
            android:layout_marginTop="10sp"
            android:src="@drawable/myaccount"
            android:layout_gravity="center"
            android:scaleType="centerCrop"/>
    <TextView
        android:layout_marginTop="10sp"
        android:id="@+id/tv3"
android:padding="10sp"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10sp">
        <ImageView
            android:layout_width="80sp"
            android:layout_height="80sp"
            android:layout_weight="1"
            android:padding="10sp"
            android:src="@drawable/fb"/>
        <ImageView
            android:layout_width="80sp"
            android:layout_height="80sp"
            android:layout_weight="1"
            android:padding="10sp"
            android:src="@drawable/tw"/>
        <ImageView
            android:layout_width="80sp"
            android:layout_height="80sp"
            android:layout_weight="1"
            android:padding="10sp"
            android:src="@drawable/call"/>

    </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>
    </RelativeLayout>
</ScrollView>
</LinearLayout>